version: 2
jobs:
  build_and_test:
    working_directory: ~/repo
    docker:
      -
        image: 'circleci/openjdk:8'
    environment:
      _JAVA_OPTIONS: '-Xmx3g'
      GRADLE_OPTS: '-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2 -Dkotlin.incremental=false'
    steps:
      - checkout
      -
        restore_cache:
          key: 'v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}'
      -
        restore_cache:
          key: 'v1-gradle-cache-{{ checksum "build.gradle" }}'
      -
        run:
          name: 'Build and test library'
          command: './gradlew build test'
      -
        save_cache:
          paths:
            - ~/.gradle/wrapper
          key: 'v1-gradle-wrapper-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}'
      -
        save_cache:
          paths:
            - ~/.gradle/caches
          key: 'v1-gradle-cache-{{ checksum "build.gradle" }}'
  upload_to_oss_sonatype: null
  steps:
    -
      run:
        name: 'Prepare GPG keystore file'
        command: "export GPG_KEY_FILE=`mktemp`\necho \"export GPG_KEY=$GPG_KEY_FILE\" >> $BASH_ENV\n"
    -
      run:
        name: 'Base64 decode gpg keystore to file'
        command: 'echo $SIGNING_PGP_BASE64 | base64 --decode > $GPG_KEY'
    -
      run:
        name: 'Import GPG keys'
        command: 'gpg --batch --import $GPG_KEY'
    -
      run:
        name: 'Fixing GPG compatablity'
        command: 'echo $PGP_KEY | gpg --batch --pinentry-mode=loopback --passphrase-fd 0 --export-secret-keys > /home/circleci/.gnupg/secring.gpg'
    -
      run:
        name: 'Setting up Gradle signing'
        command: "echo \"signing.password=$PGP_KEY\" >> gradle.properties\necho \"signing.secretKeyRingFile=/home/circleci/.gnupg/secring.gpg\" >> gradle.properties\n"
    -
      run:
        name: 'Deploy artifacts'
        command: './gradlew uploadArchieves'
workflows:
  version: 2
  master-pipeline:
    jobs:
      -
        build_and_test:
          filters:
            branches:
              only:
                - master
      -
        upload_to_oss_sonatype:
          context: android-maven-publish
          requires:
            - build_and_test
  other-pipeline:
    jobs:
      -
        build_and_test:
          filters:
            branches:
              ignore:
                - master
